include:
  - template: AWS/Deploy-ECS.gitlab-ci.yml

variables:
  IMAGE_DEV: $AWS_ECR_URL:dev
  #These variables are defined in Settings / CICD Settings / Variables
  #AWS_REGION:
  #AWS_ACCESS_KEY_ID:
  #AWS_SECRET_ACCESS_KEY:

build:
  services:
    - docker:19.03.12-dind
  before_script:
    - apk add --no-cache py-pip jq
    - pip install awscli
    - aws configure set region $AWS_REGION
    - aws ecr get-login-password | docker login --username AWS --password-stdin $AWS_ECR_URL
  script:
    - echo "Build and Push Docker Image to AWS ECR"
    - docker build -t $IMAGE_DEV .
    - docker push $IMAGE_DEV
  
production_ecs:
  variables:
    CI_AWS_ECS_CLUSTER: tf-ecs-cluster
    CI_AWS_ECS_SERVICE: tf-ecs-service
    CI_AWS_ECS_TASK_DEFINITION: tf-task-def


